version: 2.1

orbs:
  windows: circleci/windows@5.0.0

jobs:
  build-x64:
    executor:
      name: windows/server-2022
      size: medium
    working_directory: ~/Web-Class-Helper
    steps:
      - checkout
      - run:
          name: Pull submodules
          command: |
            git submodule update --init --recursive
      - run:
          name: Initialize vcpkg
          command: |
            ./vcpkg/bootstrap-vcpkg.bat
            ./vcpkg/vcpkg integrate install
            ./vcpkg/vcpkg install jsoncpp:x64-windows-static
      - save_cache:
          key: vcpkg-cache
          paths:
            - vcpkg/installed
            - vcpkg/packages
      - run:
          name: Build solution
          command: |
            & "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\devenv.com" WCH.sln /Rebuild "Release|x64"
  build-x86:
    executor:
      name: windows/server-2022
      size: medium
    working_directory: ~/Web-Class-Helper
    steps:
      - checkout
      - run:
          name: Pull submodules
          command: |
            git submodule update --init --recursive
      - run:
          name: Initialize vcpkg
          command: |
            ./vcpkg/bootstrap-vcpkg.bat
            ./vcpkg/vcpkg integrate install
            ./vcpkg/vcpkg install jsoncpp:x86-windows-static
      - save_cache:
          key: vcpkg-cache
          paths:
            - vcpkg/installed
            - vcpkg/packages
      - run:
          name: Build solution
          command: |
            & "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\devenv.com" WCH.sln /Rebuild "Release|x86"
  build-arm:
    executor:
      name: windows/server-2022
      size: medium
    working_directory: ~/Web-Class-Helper
    steps:
      - checkout
      - run:
          name: Pull submodules
          command: |
            git submodule update --init --recursive
      - run:
          name: Initialize vcpkg
          command: |
            ./vcpkg/bootstrap-vcpkg.bat
            ./vcpkg/vcpkg integrate install
            ./vcpkg/vcpkg install jsoncpp:arm-windows-static
      - save_cache:
          key: vcpkg-cache
          paths:
            - vcpkg/installed
            - vcpkg/packages
      - run:
          name: Build solution
          command: |
            & "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\devenv.com" WCH.sln /Rebuild "Release|ARM"
  build-arm64:
    executor:
      name: windows/server-2022
      size: medium
    working_directory: ~/Web-Class-Helper
    steps:
      - checkout
      - run:
          name: Pull submodules
          command: |
            git submodule update --init --recursive
      - run:
          name: Initialize vcpkg
          command: |
            ./vcpkg/bootstrap-vcpkg.bat
            ./vcpkg/vcpkg integrate install
            ./vcpkg/vcpkg install jsoncpp:arm64-windows-static
      - save_cache:
          key: vcpkg-cache
          paths:
            - vcpkg/installed
            - vcpkg/packages
      - run:
          name: Build solution
          command: |
            & "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\devenv.com" WCH.sln /Rebuild "Release|ARM64"

workflows:
  "Build x64":
    jobs:
      - build-x64
  "Build x86":
    jobs:
      - build-x86
  "Build ARM":
    jobs:
      - build-arm
  "Build ARM64":
    jobs:
      - build-arm64